{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "lib": ["es2018"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "declaration": true,
    "types": ["node_modules/@types"]
  },
  "types": ["node"],
  "esModuleInterop": true,
  "resolveJsonModule": true,
  "include": ["core/**/*"],
  "exclude": ["node_modules", "dist"]
}
